{
  "type": "module",
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "1.0.0-rc.45",
    "vue": "^3.4.21"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
