{
  "type": "module",
  "devDependencies": {
    "vitepress": "1.0.0-rc.20"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}
