{
  "syntax_specific": {
    "JSON": {
      "coloring": true,
      "bracket_pairs": {
        "{": "}",
        "[": "]"
      },
      "extensions": [
        ".json",
        ".sublime-settings",
        ".sublime-menu",
        ".sublime-build",
        ".sublime-keymap",
        ".sublime-commands",
        ".sublime-theme",
        ".sublime-color-scheme"
      ],
      "ignored_scopes": ["comment", "string"]
    },

    "PHP": {
      "coloring": true,
      "bracket_pairs": {
        "{": "}",
        "[": "]",
        "(": ")"
      },
      "extensions": [".php"],
      "ignored_scopes": ["comment", "string"]
    },

    "JavaScript": {
      "coloring": true,
      "bracket_pairs": {
        "{": "}",
        "[": "]",
        "(": ")"
      },
      "extensions": [".js", ".ts"],
      "ignored_scopes": ["comment", "string"]
    }
  }
}
