{
  "cSpell.words": [
    "adminer",
    "autoremove",
    "backports",
    "bcmath",
    "containerd",
    "ctype",
    "frontmatter",
    "gitee",
    "hotplug",
    "iface",
    "inet",
    "intelephense",
    "Laravel",
    "lnmp",
    "nameserver",
    "pgdg",
    "pgsql",
    "phpinfo",
    "publickey",
    "runc",
    "Shiki",
    "Themeable",
    "usermod",
    "vitepress",
    "wmware"
  ]
}
